app.get('/check', async (req, res) => {
    let { sender, target } = req.query; // sender: যে নম্বরে সেশন চালু আছে, target: যে নম্বর চেক করতে চান
    
    try {
        // বিদ্যমান সেশন থেকে sock অবজেক্ট দিয়ে চেক করা
        const [result] = await sock.onWhatsApp(target);
        if (result && result.exists) {
            return res.json({ status: true, exists: true, jid: result.jid });
        } else {
            return res.json({ status: true, exists: false });
        }
    } catch (err) {
        return res.status(500).json({ status: false, error: err.message });
    }
});
